aiohttp==2.0.7
alembic==0.9.5
amqp==2.1.4
appdirs==1.4.3
argh==0.26.2
asn1crypto==0.22.0
astroid==1.5.2
async-timeout==1.4.0
attrs==17.2.0
autobahn==17.7.1
Automat==0.6.0
awesome-slugify==1.6.4
Babel==2.4.0
bcrypt==3.1.3
beautifulsoup4==4.4.1
billiard==3.5.0.2
bitstring==3.1.5
blinker==1.4
bottle==0.12.13
bs4==0.0.1
cbor==1.0.0
celery==4.0.2
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
circus==0.14.0
click==6.7
cmsplugin-filer==1.1.3
configparser==3.5.0
constantly==15.1.0
crossbar==17.6.1.post3
cryptography==2.0
cssselect==1.0.1
cycler==0.10.0
defusedxml==0.5.0
dj-database-url==0.4.2
Django==1.10.1
django-appconf==1.0.2
django-autoslug==1.9.3
django-bootstrap3==7.1.0
django-classy-tags==0.8.0
django-cms==3.4.4
django-compressor==2.2
django-contrib-comments==1.7.2
django-crispy-forms==1.7.0
django-debug-toolbar==1.8
django-extensions==1.9.9
django-filer==1.2.8
django-formtools==2.0
django-haystack==2.6.1
django-ipware==1.1.6
django-markdown-deux==1.0.5
django-model-utils==2.5.2
django-mptt==0.8.7
django-notifications-hq==1.2
django-pagedown==0.1.3
django-polymorphic==1.0.2
django-redis==4.7.0
django-registration-redux==1.4
django-sekizai==0.10.0
django-treebeard==4.1.2
django-uuslug==1.1.8
djangocms-admin-style==1.2.7
djangocms-attributes-field==0.3.0
djangocms-column==1.7.0
djangocms-googlemap==1.1.1
djangocms-installer==0.9.7
djangocms-link==2.1.2
djangocms-snippet==1.9.2
djangocms-style==2.0.2
djangocms-text-ckeditor==3.5.0
djangocms-video==2.0.4
DjangoUeditor==1.8.143
dominate==2.3.1
easy-thumbnails==2.4.2
enum34==1.1.6
Fabric==1.13.2
fake-useragent==0.1.2
flake8==2.0
Flask==0.12.2
Flask-Alembic==2.0.1
flask-allows==0.2.0
Flask-Assets==0.10
Flask-BabelPlus==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Caching==1.2.0
Flask-Classy==0.6.10
Flask-DebugToolbar==0.10.1
Flask-HTTPAuth==3.2.2
Flask-Limiter==0.9.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Plugins==1.6.1
Flask-Redis==0.3.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-SSLify==0.1.5
Flask-Testing==0.4.2
Flask-Themes2==0.1.4
Flask-Uploads==0.2.1
flask-whooshee==0.4.1
Flask-WTF==0.14.2
ForgeryPy==0.1
futures==3.0.5
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.6.0
h2==2.6.2
hpack==3.0.0
html5lib==0.9999999
httplib2==0.9.2
hyperframe==5.1.0
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
iowait==0.2
ipaddress==1.0.18
isort==4.2.5
itsdangerous==0.24
jieba==0.39
Jinja2==2.9.6
jsonfield==1.0.3
jsonpickle==0.9.5
kombu==4.0.2
lazy-object-proxy==1.3.1
limits==1.2.1
lmdb==0.93
#lxml==3.7.2
Mako==1.0.7
Markdown==2.6.8
markdown2==2.3.4
MarkupSafe==1.0
matplotlib==2.0.1
mccabe==0.6.1
multidict==3.1.3
mysql-connector-python-rf==2.2.2
nameparser==0.5.2
netaddr==0.7.19
numpy==1.12.1
olefile==0.44
packaging==16.8
pandas==0.19.2
paramiko==2.2.1
pathtools==0.1.2
pep8==1.4.6
Pillow==4.2.1
priority==1.3.0
psutil==5.2.2
psycopg2==2.7.1
py==1.4.34
py-ubjson==0.9.0
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.1
PyMySQL==0.7.11
PyNaCl==1.1.2
pyOpenSSL==16.2.0
pyparsing==2.2.0
PyQRCode==1.2.1
pyquery==1.2.17
PySocks==1.6.7
pysocks5==0.1
pytesseract==0.1.7
pytest==2.6.0
python-dateutil==2.6.0
python-editor==1.0.3
python-memcached==1.58
python-slugify==1.2.4
PyTrie==0.3
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
rcssmin==1.0.6
redis==2.10.5
regex==2017.4.23
requests==2.18.4
reverse==0.1.0
rjsmin==1.0.12
rsa==3.4.2
sdnotify==0.3.1
selenium==3.0.2
service-identity==17.0.0
setproctitle==1.1.10
shutilwhich==1.1.0
simplejson==3.10.0
six==1.10.0
sortedcontainers==1.5.7
speaklater==1.3
SQLAlchemy==1.1.10
SQLAlchemy-Continuum==1.1.5
SQLAlchemy-Utils==0.32.14
sqlparse==0.2.3
sshtunnel==0.1.2
tblib==1.3.2
threadpool==1.3.2
tornado==4.5.2
treq==17.3.1
#tushare==0.7.5
Twisted==17.5.0
txaio==2.8.1
typing==3.6.2
tzlocal==1.4
u-msgpack-python==2.4.1
Unidecode==0.4.21
#update==0.4.4
urllib3==1.22
vine==1.1.3
virtualenv==15.1.0
visitor==0.1.3
watchdog==0.8.3
webassets==0.12.1
webencodings==0.5.1
Werkzeug==0.12.2
WeRoBot==1.1.1
Whoosh==2.7.4
wrapt==1.10.10
ws4py==0.4.2
WsgiDAV==2.2.4
WTForms==2.1
xadmin==0.6.1
xmltodict==0.11.0
yarl==0.10.3
zope.interface==4.4.2



